{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CrmConnectionStrings": "Data Source=MASSIMOMANNE67B;Initial Catalog=DS_Crm;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "JwtSettings": {
    "Secret": "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"
  },

  "CacheSettings": {
  },

  "EmailsSettings": {
    "FromAddressEmail": "onboarding@digitalspirits.it"
  },

  "BankSettings": {
    "Domains": [
      {
        "Name": "qonto",
        "Path": "https://thirdparty.qonto.com/v2/"
      }
    ],

    "Login": "login",
    "Secret": "secret",
    "Iban": "abcs",
    "EndPoints": [
      //{
      //  "Name": "CashAccount",
      //  "Path": "/api/gbs/banking/v4.0/accounts/{accountId}"
      //},
      //{
      //  "Name": "CashAccountBalance",
      //  "Path": "/api/gbs/banking/v4.0/accounts/{accountId}/balance"
      //},
      //{
      //  "Name": "VirtualIban",
      //  "Path": "/api/gbs/banking/v4.0/accounts/{accountId}/virtual-ibans"
      //},
      //{
      //  "Name": "CreateMoneyTransfer",
      //  "Path": "/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers"
      //},
      {
        "Name": "CreateExternalTransfer",
        "Path": "external_transfers"
      }
    ]
  },

  "AllowedOrigins": [ "http://localhost:3000", "https://locahost:3000" ],
  "ExposedHeaders": [ "Content-Disposition" ],
  "TimeZone": 2
}

